<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta name="generator" content="pdf2htmlEX"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<link rel="stylesheet" href="styles/index.css">
</head>
<body class="shower list">
	<script src="styles/index_first.js"></script>
	<script src="styles/index_second.js"></script>
	<script src="styles/index_view.js"></script>
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>
	
	<section class="slide" id="cover">
		<div id="page-container">
		<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt=" "/><div class="c x0 y1 w2 h0"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws1">М<span class="_ _0"></span>У<span class="_ _1"></span>Л<span class="_ _0"></span>Ь<span class="_ _2"></span>Т<span class="_ _0"></span>И<span class="_ _0"></span>М<span class="_ _0"></span>Е<span class="_ _0"></span>Д<span class="_ _0"></span>И<span class="_ _0"></span>А<span class="_ _0"></span> </div><div class="t m0 x1 h2 y3 ff1 fs0 fc0 sc0 ls0 ws1">Т<span class="_ _0"></span>Е<span class="_ _0"></span>Х<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>Л<span class="_ _0"></span>О<span class="_ _0"></span>Г<span class="_ _0"></span>И<span class="_ _3"></span>И<span class="_ _3"></span> <span class="_ _3"></span>В<span class="_ _0"></span> </div><div class="t m0 x1 h2 y4 ff1 fs0 fc0 sc0 ls0 ws1">П<span class="_ _0"></span>Р<span class="_ _4"></span>О<span class="_ _0"></span>М<span class="_ _0"></span>Ы<span class="_ _0"></span>Ш<span class="_ _0"></span>Л<span class="_ _0"></span>Е<span class="_ _0"></span>Н<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>С<span class="_ _1"></span>Т<span class="_ _3"></span>И<span class="_ _0"></span> </div><div class="t m0 x1 h2 y5 ff1 fs0 fc0 sc0 ls0 ws1">И<span class="_ _0"></span> <span class="_ _0"></span>Э<span class="_ _0"></span>К<span class="_ _3"></span>О<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>М<span class="_ _0"></span>И<span class="_ _3"></span>К<span class="_ _0"></span>Е</div><div class="t m0 x1 h3 y6 ff1 fs1 fc0 sc0 ls0 ws0">Выпо<span class="_ _5"></span>лнила<span class="ff2 ls1 ws1">: <span class="_ _1"></span></span><span class="ws1">Пла<span class="_ _5"></span>т<span class="_ _5"></span>онова Анастасия</span></div><div class="t m0 x1 h3 y7 ff1 fs1 fc0 sc0 ls0 ws0">Г<span class="_ _6"></span>ру<span class="_ _5"></span>ппа<span class="ff2 ls1 ws1">: </span>ИУ3<span class="ff2">-</span><span class="ls2">23М</span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
	</div>


		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
			<figcaption class="copyright right white">
				<a href="https://fiftyfootshadows.net">© Platonova</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin: 30px 0 0;
				color: white;
				text-align: center;
				font-size: 70px;
			}

			#cover p {
				margin: 10px 0 0;
				text-align: center;
				color: white;
				font-style: italic;
				font-size: 20px;
			}

			#cover p a {
				color: white;
			}
		</style>
	</section>
	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf3" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x3 h6 ya ff1 fs4 fc0 sc0 ls0 ws1">М<span class="_ _3"></span>У<span class="_ _1"></span>Л<span class="_ _0"></span>Ь<span class="_ _6"></span>Т<span class="_ _0"></span>И<span class="_ _0"></span>М<span class="_ _3"></span>Е<span class="_ _0"></span>Д<span class="_ _0"></span>И<span class="_ _0"></span>А<span class="_ _0"></span> <span class="_ _9"></span>Т<span class="_ _3"></span>Е<span class="_ _0"></span>Х<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _3"></span>Л<span class="_ _0"></span>О<span class="_ _0"></span>Г<span class="_ _0"></span>И<span class="_ _0"></span>И<span class="_ _0"></span> <span class="_ _7"></span>В<span class="_ _3"></span> </div><div class="t m0 x3 h6 yb ff1 fs4 fc0 sc0 ls0 ws1">А<span class="_ _0"></span>В<span class="_ _3"></span>И<span class="_ _0"></span>А<span class="_ _0"></span>Ц<span class="_ _0"></span>И<span class="_ _0"></span>О<span class="_ _0"></span>Н<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _3"></span>Й<span class="_ _0"></span> <span class="_ _9"></span>П<span class="_ _0"></span>Р<span class="_ _4"></span>О<span class="_ _0"></span>М<span class="_ _3"></span>Ы<span class="_ _0"></span>Ш<span class="_ _0"></span>Л<span class="_ _0"></span>Е<span class="_ _0"></span>Н<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>С<span class="_ _4"></span>Т<span class="_ _3"></span>И</div><div class="t m0 x4 h7 yc ff3 fs5 fc1 sc0 ls3">o<span class="ff1 ls0 ws1">Симу<span class="_ _5"></span>лят<span class="_ _5"></span>оры <span class="_ _5"></span>по<span class="_ _6"></span>ле<span class="_ _a"></span>т<span class="_ _5"></span>ов</span></div><div class="t m0 x4 h8 yd ff3 fs6 fc1 sc0 ls4">o<span class="ff1 ls0 ws1">Вир<span class="_ _a"></span>туальная <span class="_ _a"></span>и </span></div><div class="t m0 x5 h8 ye ff1 fs6 fc1 sc0 ls0 ws1">допо<span class="_ _a"></span>лненная </div><div class="t m0 x5 h8 yf ff1 fs6 fc1 sc0 ls0 ws1">реальность <span class="_ _a"></span>(VR и <span class="_ _8"></span>AR)</div><div class="t m0 x4 h8 y10 ff3 fs6 fc1 sc0 ls4">o<span class="ff1 ls0 ws1">Аварийн<span class="_ _5"></span>ые </span></div><div class="t m0 x5 h7 y11 ff1 fs5 fc1 sc0 ls0 ws2">тренировки</div></div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf4" class="pf w0 h0" data-page-no="3">
				<div class="pc pc4 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x6 h9 y12 ff4 fs2 fc0 sc0 ls0 ws1">3<span class="_ _3"></span>D<span class="_ _0"></span> <span class="_ _7"></span>М<span class="_ _3"></span>О<span class="_ _1"></span>Д<span class="_ _0"></span>Е<span class="_ _3"></span>Л<span class="_ _3"></span>И<span class="_ _0"></span>Р<span class="_ _0"></span>О<span class="_ _0"></span>В<span class="_ _0"></span>А<span class="_ _0"></span>Н<span class="_ _0"></span>И<span class="_ _0"></span>Е</div><div class="t m0 x7 ha y13 ff4 fs7 fc1 sc0 ls0 ws3">Преимущ<span class="_ _5"></span>ества:</div><div class="t m0 x7 ha y14 ff3 fs7 fc1 sc0 ls5">o<span class="ff4 ls0 ws1">Возможн<span class="_ _5"></span>ость создания </span></div><div class="t m0 x8 ha y15 ff4 fs7 fc1 sc0 ls0 ws1">детализированных мо<span class="_ _6"></span>делей <span class="_ _a"></span>до </div><div class="t m0 x8 hb y16 ff4 fs8 fc1 sc0 ls0 ws1">начала физическ<span class="_ _a"></span>ого произво<span class="_ _a"></span>дства.</div><div class="t m0 x7 ha y17 ff3 fs7 fc1 sc0 ls5">o<span class="ff4 ls0 ws1">Сокращение затрат на материалы и </span></div><div class="t m0 x8 ha y18 ff4 fs7 fc1 sc0 ls0 ws3">ресурсы.</div><div class="t m0 x9 ha y19 ff4 fs7 fc1 sc0 ls0 ws1">Существ<span class="_ _5"></span>уе<span class="_ _5"></span>т множество<span class="_"> </span>программног<span class="_ _5"></span>о <span class="_ _1"></span>обеспечения<span class="_ _5"></span> <span class="_ _1"></span>для <span class="_ _5"></span>3D мо<span class="_ _a"></span>делирования <span class="_ _5"></span>зданий и </div><div class="t m0 x9 ha y1a ff4 fs7 fc1 sc0 ls0 ws1">сооруж<span class="_ _a"></span>ений. <span class="_ _1"></span>Например, в архитектурной об<span class="_ _a"></span>л<span class="_ _1"></span>асти<span class="ff5">:</span></div><div class="t m0 x9 ha y1b ff3 fs7 fc1 sc0 ls5">o<span class="ff5 ls0 ws1">AutoCAD Ar<span class="_ _a"></span>chitectur<span class="_ _a"></span>e</span></div><div class="t m0 x9 ha y1c ff3 fs7 fc1 sc0 ls5">o<span class="ff5 ls0 ws3">R<span class="_ _a"></span>evit</span></div><div class="t m0 x9 ha y1d ff3 fs7 fc1 sc0 ls5">o<span class="ff5 ls0 ws3">Ar<span class="_ _5"></span>chiCAD</span></div><div class="t m0 x9 ha y1e ff3 fs7 fc1 sc0 ls5">o<span class="ff5 ls0 ws3">Sk<span class="_ _6"></span>etchUp</span></div><div class="t m0 x9 ha y1f ff3 fs7 fc1 sc0 ls5">o<span class="ff5 ls0 ws1">3ds Max</span></div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf5" class="pf w0 h0" data-page-no="3">
				<div class="pc pc5 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 xa ha y20 ff4 fs7 fc0 sc0 ls0 ws1">П<span class="_ _0"></span>Р<span class="_ _0"></span>И<span class="_ _0"></span>М<span class="_ _0"></span>Е<span class="_ _0"></span>Р<span class="_ _0"></span>Ы<span class="_ _0"></span> <span class="_ _0"></span>П<span class="_ _0"></span>Р<span class="_ _0"></span>О<span class="_ _0"></span>Г<span class="_ _0"></span>Р<span class="_ _1"></span>А<span class="_ _0"></span>М<span class="_ _b"></span>М<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>Г<span class="_ _4"></span>О<span class="_ _0"></span> <span class="_ _3"></span>О<span class="_ _0"></span>Б<span class="_ _0"></span>Е<span class="_ _3"></span>С<span class="_ _0"></span>П<span class="_ _b"></span>Е<span class="_ _3"></span>Ч<span class="_ _3"></span>Е<span class="_ _0"></span>Н<span class="_ _0"></span>И<span class="_ _0"></span>Я<span class="_ _0"></span>,<span class="_ _0"></span> </div><div class="t m0 xa ha y21 ff4 fs7 fc0 sc0 ls0 ws1">К<span class="_ _4"></span>О<span class="_ _3"></span>Т<span class="_ _3"></span>О<span class="_ _0"></span>Р<span class="_ _0"></span>О<span class="_ _0"></span>Е<span class="_ _0"></span> <span class="_ _3"></span>М<span class="_ _0"></span>О<span class="_ _3"></span>Ж<span class="_ _0"></span>Е<span class="_ _0"></span>Т<span class="_ _0"></span> <span class="_ _3"></span>Б<span class="_ _0"></span>Ы<span class="_ _b"></span>Т<span class="_ _0"></span>Ь<span class="_ _0"></span> <span class="_ _0"></span>И<span class="_ _0"></span>С<span class="_ _0"></span>П<span class="_ _0"></span>О<span class="_ _3"></span>Л<span class="_ _0"></span>Ь<span class="_ _0"></span>З<span class="_ _b"></span>О<span class="_ _3"></span>В<span class="_ _0"></span>А<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span> <span class="_ _3"></span>Д<span class="_ _b"></span>Л<span class="_ _0"></span>Я<span class="_ _0"></span> </div><div class="t m0 xa ha y22 ff4 fs7 fc0 sc0 ls0 ws1">С<span class="_ _0"></span>О<span class="_ _0"></span>З<span class="_ _0"></span>Д<span class="_ _0"></span>А<span class="_ _0"></span>Н<span class="_ _0"></span>И<span class="_ _0"></span>Я<span class="_ _0"></span> <span class="_ _3"></span>М<span class="_ _b"></span>У<span class="_ _1"></span>Л<span class="_ _3"></span>Ь<span class="_ _1"></span>Т<span class="_ _0"></span>И<span class="_ _0"></span>М<span class="_ _0"></span>Е<span class="_ _3"></span>Д<span class="_ _b"></span>И<span class="_ _3"></span>Й<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>Г<span class="_ _4"></span>О<span class="_ _b"></span> <span class="_ _3"></span>К<span class="_ _4"></span>О<span class="_ _0"></span>Н<span class="_ _0"></span>Т<span class="_ _b"></span>Е<span class="_ _0"></span>Н<span class="_ _0"></span>Т<span class="_ _1"></span>А<span class="_ _0"></span> <span class="_ _3"></span>В<span class="_ _0"></span> </div><div class="t m0 xa ha y23 ff4 fs7 fc0 sc0 ls0 ws3">П<span class="_ _0"></span>Р<span class="_ _0"></span>О<span class="_ _0"></span>М<span class="_ _0"></span>Ы<span class="_ _0"></span>Ш<span class="_ _0"></span>Л<span class="_ _b"></span>Е<span class="_ _0"></span>Н<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>С<span class="_ _0"></span>Т<span class="_ _0"></span>И</div><div class="t m0 xa hc y24 ff3 fs7 fc1 sc0 ls5">o<span class="ff2 ls0 ws1">Autodesk May<span class="_ _5"></span>a</span></div><div class="t m0 xa hc y25 ff3 fs7 fc1 sc0 ls5">o<span class="ff2 ls0 ws1">Adobe Creative Cloud</span></div><div class="t m0 xa hc y26 ff3 fs7 fc1 sc0 ls5">o<span class="ff2 ls0 ws4">Unity</span></div><div class="t m0 xa hc y27 ff3 fs7 fc1 sc0 ls5">o<span class="ff2 ls0 ws4">Camtasia</span></div><div class="t m0 xa hc y28 ff3 fs7 fc1 sc0 ls5">o<span class="ff2 ls0 ws4">Blender</span></div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf6" class="pf w0 h0" data-page-no="3">
				<div class="pc pc6 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 xb h4 y29 ff1 fs2 fc0 sc0 ls0 ws1">О<span class="_ _3"></span>П<span class="_ _0"></span>Т<span class="_ _3"></span>И<span class="_ _0"></span>М<span class="_ _0"></span>И<span class="_ _0"></span>З<span class="_ _0"></span>А<span class="_ _0"></span>Ц<span class="_ _0"></span>И<span class="_ _0"></span>Я<span class="_ _0"></span> </div><div class="t m0 xc h5 y2a ff1 fs3 fc0 sc0 ls0 ws1">П<span class="_ _3"></span>Р<span class="_ _4"></span>О<span class="_ _3"></span>И<span class="_ _0"></span>З<span class="_ _0"></span>В<span class="_ _1"></span>О<span class="_ _4"></span>Д<span class="_ _0"></span>С<span class="_ _1"></span>Т<span class="_ _0"></span>В<span class="_ _0"></span>Е<span class="_ _0"></span>Н<span class="_ _b"></span>Н<span class="_ _0"></span>Ы<span class="_ _0"></span>Х<span class="_ _3"></span> <span class="_ _7"></span>П<span class="_ _0"></span>Р<span class="_ _4"></span>О<span class="_ _3"></span>Ц<span class="_ _0"></span>Е<span class="_ _0"></span>С<span class="_ _0"></span>С<span class="_ _4"></span>О<span class="_ _0"></span>В</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf7" class="pf w0 h0" data-page-no="3">
				<div class="pc pc7 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 xd h5 y2b ff1 fs3 fc0 sc0 ls0 ws1">П<span class="_ _3"></span>О<span class="_ _4"></span>Д<span class="_ _0"></span>Д<span class="_ _0"></span>Е<span class="_ _3"></span>Р<span class="_ _3"></span>Ж<span class="_ _0"></span>К<span class="_ _0"></span>А<span class="_ _0"></span> <span class="_ _7"></span>У<span class="_ _1"></span>Д<span class="_ _3"></span>А<span class="_ _7"></span>Л<span class="_ _3"></span>Е<span class="_ _0"></span>Н<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>Й<span class="_ _0"></span> <span class="_ _7"></span>Р<span class="_ _a"></span>А<span class="_ _0"></span>Б<span class="_ _3"></span>О<span class="_ _3"></span>Т<span class="_ _0"></span>Ы<span class="_ _3"></span> <span class="_ _9"></span>И<span class="_ _3"></span> </div><div class="t m0 xe h4 y2c ff1 fs2 fc0 sc0 ls0 ws5">С<span class="_ _1"></span>О<span class="_ _0"></span>Т<span class="_ _0"></span>Р<span class="_ _4"></span>УД<span class="_ _0"></span>Н<span class="_ _0"></span>И<span class="_ _0"></span>Ч<span class="_ _0"></span>Е<span class="_ _0"></span>С<span class="_ _1"></span>Т<span class="_ _0"></span>В<span class="_ _1"></span>А</div><div class="t m0 xf ha y2d ff4 fs7 fc0 sc0 ls0 ws1">В<span class="_ _0"></span>И<span class="_ _0"></span>Д<span class="_ _b"></span>Е<span class="_ _3"></span>О<span class="_ _3"></span>К<span class="_ _3"></span>О<span class="_ _0"></span>Н<span class="_ _0"></span>Ф<span class="_ _0"></span>Е<span class="_ _0"></span>Р<span class="_ _0"></span>Е<span class="_ _3"></span>Н<span class="_ _0"></span>Ц<span class="_ _b"></span>И<span class="_ _0"></span>И<span class="_ _c"> </span>О<span class="_ _0"></span>Б<span class="_ _0"></span>Л<span class="_ _b"></span>А<span class="_ _1"></span>Ч<span class="_ _3"></span>Н<span class="_ _0"></span>Ы<span class="_ _0"></span>Е<span class="_ _0"></span> <span class="_ _3"></span>П<span class="_ _0"></span>Л<span class="_ _b"></span>А<span class="_ _1"></span>Т<span class="_ _1"></span>Ф<span class="_ _0"></span>О<span class="_ _0"></span>Р<span class="_ _0"></span>М<span class="_ _0"></span>Ы</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf8" class="pf w0 h0" data-page-no="3">
				<div class="pc pc8 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x10 h5 y2e ff1 fs3 fc0 sc0 ls0 ws1">Б<span class="_ _3"></span>Е<span class="_ _4"></span>З<span class="_ _3"></span>О<span class="_ _3"></span>П<span class="_ _0"></span>А<span class="_ _4"></span>С<span class="_ _0"></span>Н<span class="_ _0"></span>О<span class="_ _0"></span>С<span class="_ _1"></span>Т<span class="_ _b"></span>Ь<span class="_ _3"></span> <span class="_ _9"></span>Т<span class="_ _3"></span>Р<span class="_ _4"></span>УД<span class="_ _0"></span>А</div><div class="t m0 x4 hd y2f ff3 fs6 fc0 sc0 ls6">o<span class="ff4 ls0 ws1">Интерактивные </span></div><div class="t m0 x11 hd y30 ff4 fs6 fc0 sc0 ls0 ws1">обучающие <span class="_ _a"></span>программы</div><div class="t m0 x4 hd y31 ff3 fs6 fc0 sc0 ls6">o<span class="ff4 ls0 ws1">Системы <span class="_ _a"></span>сигнализации </span></div><div class="t m0 x11 he y32 ff4 fs5 fc0 sc0 ls0 ws1">и вид<span class="_ _a"></span>еонаб<span class="_ _a"></span>лю<span class="_ _a"></span>дения</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="pf w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">

		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>
	
	<section class="slide">
		<div id="page-container">
			
		</div>
	</section>

	<section class="slide">
		<h2>Two columns if you like</h2>
		<div class="columns two">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
		</div>
	</section>

	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>	&lt;title&gt;Shower&lt;/title&gt;</code>
			<code>	&lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>	&lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>

	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="copyright right white">
				<a href="https://fiftyfootshadows.net">Platonova Nasty</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color: white;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size: 100px
			}

			#see-more img {
				width: 0.72em;
				height: 0.72em;
			}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.js"></script>
	<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
