<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta name="generator" content="pdf2htmlEX"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<link rel="stylesheet" href="styles/ivan.css">
</head>
<body class="shower list">
	<script src="styles/ivan_first.js"></script>
	<script src="styles/ivan_second.js"></script>
	<script src="styles/ivan_view.js"></script>
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>
	
	<section class="slide">
		<div id="page-container">
			<div id="pf1" class="w0 h0" data-page-no="3">
				<div class="pc pc1 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws6">Высокоуровневая </div><div class="t m0 x1 h3 y3 ff1 fs1 fc0 sc0 ls0 ws6">обработка <span class="_ _0"></span>текстовой </div><div class="t m0 x1 h3 y4 ff1 fs1 fc0 sc0 ls0 ws6">информации. <span class="_ _0"></span>ML алгоритмы </div><div class="t m0 x1 h2 y5 ff1 fs0 fc0 sc0 ls0 ws6">распознавания  и создания </div><div class="t m0 x1 h3 y6 ff1 fs1 fc0 sc0 ls0 ws0">текста</div><div class="t m0 x2 h4 y7 ff2 fs2 fc0 sc0 ls0 ws1">Студент<span class="ff3 ls1 ws6">: </span><span class="ws2">Вейс<span class="_"> </span><span class="ls2">Иван</span></span></div><div class="t m0 x2 h4 y8 ff2 fs2 fc0 sc0 ls0 ws1">Группа<span class="ff3 ls1 ws6">: </span><span class="ls2 ws3">ИУ</span><span class="ff3 ws4">3-<span class="ls3 ws5">32</span></span>М</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>
	
	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="w0 h0" data-page-no="3">
				<div class="pc pc2 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x3 h5 y9 ff1 fs3 fc0 sc0 ls0 ws6">Что такое Natural Language <span class="_ _0"></span>Processing?</div><div class="t m0 x3 h6 ya ff1 fs4 fc0 sc0 ls0 ws6">Natural Language Processing<span class="_ _1"></span> (далее –<span class="_"> </span><span class="ff4">NLP) <span class="_ _0"></span></span>–<span class="_"> </span>обрабо<span class="_ _1"></span>тка </div><div class="t m0 x3 h6 yb ff1 fs4 fc0 sc0 ls0 ws6">естественного <span class="_ _1"></span>языка –<span class="_"> </span>подраздел информати<span class="_ _1"></span>ки и AI, </div><div class="t m0 x3 h6 yc ff1 fs4 fc0 sc0 ls0 ws6">посвященный тому, как компьютеры <span class="_ _1"></span>анализируют </div><div class="t m0 x3 h6 yd ff1 fs4 fc0 sc0 ls0 ws6">естественные <span class="_ _1"></span>(человеческие) языки. <span class="_ _1"></span>NLP позволяет </div><div class="t m0 x3 h6 ye ff1 fs4 fc0 sc0 ls0 ws6">применять алгоритмы машинно<span class="_ _1"></span>го обучения для текста и </div><div class="t m0 x3 h7 yf ff1 fs5 fc0 sc0 ls0 ws7">речи.</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf3" class="w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x4 h8 y10 ff1 fs6 fc0 sc0 ls0 ws6">Пример<span class="_ _0"></span>ы систем NLP</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf4" class="w0 h0" data-page-no="3">
				<div class="pc pc4 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x3 h8 y10 ff4 fs6 fc0 sc0 ls0 ws8">Python-<span class="ff1 ws6">библиотека NLTK</span></div><div class="t m0 x3 h9 y11 ff3 fs7 fc0 sc0 ls0 ws6">NLTK (Natural <span class="_ _0"></span>Language Toolk<span class="_ _0"></span>it) <span class="ff5 ls4">–</span><span class="ff2 ws9">ведущая<span class="_ _2"> </span>платформа<span class="_ _2"> </span>для<span class="_"> </span>создания<span class="_"> </span></span><span class="wsa">NL<span class="_ _0"></span>P-<span class="ff2 wsb">программ<span class="_"> </span><span class="ls7 wsc">на<span class="_"> </span></span></span></span>Python. </div><div class="t m0 x3 h9 y12 ff2 fs7 fc0 sc0 ls5">У<span class="ls6 wsd">нее<span class="_"> </span></span><span class="ls0 wse">есть<span class="_"> </span>легкие<span class="_"> </span>в<span class="_ _2"> </span>использовании<span class="_ _2"> </span>интерфейсы<span class="_ _2"> </span>для<span class="_"> </span>многих<span class="_"> </span>языков<span class="_ _0"></span>ых<span class="_"> </span>корпусов</span><span class="ff3 ls8 ws6">, </span><span class="ls0 wsf">а<span class="_"> </span>также</span></div><div class="t m0 x3 h9 y13 ff2 fs7 fc0 sc0 ls0 ws10">библиотеки<span class="_"> </span>для<span class="_"> </span>обра<span class="_ _0"></span>ботки<span class="_"> </span>текс<span class="_ _0"></span>тов<span class="_"> </span>для<span class="_"> </span>клас<span class="_ _0"></span>сификации<span class="_ _1"></span><span class="ff3 ls8 ws6">, <span class="ff2 ls0 ws11">то<span class="_ _0"></span>кенизации</span>, <span class="ff2 ls0 ws11">стемминга</span>, <span class="ff2 ls0 ws11">разме<span class="_ _0"></span>тки</span>, </span></div><div class="t m0 x3 h9 y14 ff2 fs7 fc0 sc0 ls0 ws12">фильтрации<span class="_"> </span>и<span class="_"> </span>семантиче<span class="_ _0"></span>ских<span class="_"> </span>ра<span class="_ _0"></span>ссуждений<span class="ff3">.</span></div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf5" class="w0 h0" data-page-no="3">
				<div class="pc pc5 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x3 h8 y10 ff1 fs6 fc0 sc0 ls0 ws6">Основы NLP для те<span class="_ _0"></span>кста</div><div class="t m0 x3 ha y15 ff2 fs8 fc0 sc0 ls0 ws13">Рассмотрим<span class="_"> </span>те<span class="_ _1"></span>мы<span class="ff3">:</span></div><div class="t m0 x5 ha y16 ff3 fs8 fc0 sc0 lsa ws14">1.<span class="_"> </span><span class="ff2 ls0 ws15">Токенизация<span class="_"> </span><span class="lsb ws16">по<span class="_"> </span></span><span class="ws17">пред<span class="_ _1"></span>ложениям<span class="ff3">.</span></span></span></div><div class="t m0 x5 ha y17 ff3 fs8 fc0 sc0 lsa ws14">2.<span class="_"> </span><span class="ff2 ls0 ws15">Токенизация<span class="_"> </span><span class="lsb ws16">по<span class="_"> </span></span><span class="ws17">словам<span class="ff3">.</span></span></span></div><div class="t m0 x5 hb y18 ff3 fs9 fc0 sc0 lsc ws18">3.<span class="_"> </span><span class="ff2 ls0 ws19">Леммати<span class="_ _1"></span>зация<span class="_"> </span>и<span class="_"> </span>сте<span class="_ _1"></span>мминг<span class="_"> </span>текст<span class="_ _1"></span>а<span class="ff3">.</span></span></div><div class="t m0 x5 ha y19 ff3 fs8 fc0 sc0 lsa ws14">4.<span class="_"> </span><span class="ff2 ls0 ws17">Стоп</span><span class="ls9">-<span class="ff2 ls0 ws17">слова<span class="ff3">.</span></span></span></div><div class="t m0 x5 ha y1a ff3 fs8 fc0 sc0 lsa ws14">5.<span class="_"> </span><span class="ff2 ls0 ws1a">Регулярные<span class="_"> </span>выражения<span class="ff3">.</span></span></div><div class="t m0 x5 ha y1b ff3 fs8 fc0 sc0 lsa ws14">6.<span class="_"> </span><span class="ff2 ls0 ws1b">Мешок<span class="_"> </span>слов<span class="ff3">.</span></span></div><div class="t m0 x5 hb y1c ff3 fs9 fc0 sc0 lsc ws18">7.<span class="_"> </span><span class="lsd ws1c">TF<span class="ls0 ws1d">-IDF.</span></span></div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf6" class="w0 h0" data-page-no="3">
				<div class="pc pc6 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x3 h8 y10 ff1 fs6 fc0 sc0 ls0 ws6">1. Токенизация по предложениям</div><div class="t m0 x3 h9 y1d ff2 fs7 fc0 sc0 ls0 ws1e">Токенизация<span class="_"> </span><span class="ff3 wsa">(</span><span class="ws1f">иногда<span class="_"> </span><span class="ff5 ls4">–</span><span class="ws11">сегментация<span class="ff3 ls14 ws6">) </span><span class="ls15 ws20">по<span class="_"> </span></span><span class="ws21">предложениям<span class="_"> </span><span class="ff5 lse">–</span><span class="lsf ws22">это<span class="_"> </span></span><span class="ws23">процесс<span class="_"> </span>разделения<span class="_"> </span>письменного</span></span></span></span></div><div class="t m0 x3 h9 y1e ff2 fs7 fc0 sc0 ls0 ws24">языка<span class="_"> </span><span class="ls6 ws25">на<span class="_"> </span></span><span class="ws11">предложения<span class="ff3 wsa">-</span>компоненты<span class="ff3">.</span></span></div><div class="t m0 x3 h9 y1f ff2 fs7 fc0 sc0 ls0 ws26">Чтобы<span class="_"> </span>сделать<span class="_ _2"> </span>токенизацию<span class="_"> </span>предложений<span class="_ _3"> </span>с<span class="_"> </span>помощью<span class="_ _2"> </span><span class="ff3 ws6">NLTK, </span><span class="ws27">можно<span class="_"> </span>воспольз<span class="_ _0"></span>оваться<span class="_"> </span>методом</span></div><div class="t m0 x3 h9 y20 ff3 fs7 fc0 sc0 ls0 wsa">nltk.sent_tokenize</div><div class="t m0 x6 hc y21 ff6 fsa fc0 sc0 ls10 ws6">text = "Backgammon i<span class="_ _1"></span>s one of t<span class="_ _1"></span>he oldest kn<span class="_ _1"></span>own board <span class="_ _1"></span>games. Its his<span class="_ _1"></span>tory can be tr<span class="_ _1"></span>aced bac<span class="_ _1"></span>k nearly 5,000<span class="_ _1"></span> years to </div><div class="t m0 x6 hd y22 ff6 fsb fc0 sc0 ls11 ws6">archeological discov<span class="_ _1"></span>eries in t<span class="_ _1"></span>he Middle Ea<span class="_ _1"></span>st. It is <span class="_ _1"></span>a two player g<span class="_ _1"></span>ame where each<span class="_ _1"></span> player <span class="_ _1"></span>has fifteen ch<span class="_ _1"></span>eckers which </div><div class="t m0 x6 hc y23 ff6 fsa fc0 sc0 ls10 ws6">move between twenty<span class="ls12">-<span class="_ _1"></span>four point<span class="_ _1"></span>s according <span class="_ _1"></span>to the roll of t<span class="_ _1"></span>wo dice.<span class="_ _1"></span>"</span></div><div class="t m0 x6 hc y24 ff6 fsa fc0 sc0 ls10 ws6">sentences = nltk.sen<span class="_ _1"></span>t_tokenize<span class="_ _1"></span>(text)</div><div class="t m0 x6 hc y25 ff6 fsa fc0 sc0 ls10 ws6">for sentence in sent<span class="_ _1"></span>ences:</div><div class="t m0 x7 hd y26 ff6 fsb fc0 sc0 ls0 ws28">print(sentence)</div><div class="t m0 x7 hc y27 ff6 fsa fc0 sc0 ls13 ws29">print()</div><div class="t m0 x8 he y28 ff6 fsc fc0 sc0 ls16">###RESULT###</div><div class="t m0 x8 he y29 ff6 fsc fc0 sc0 ls16 ws6">Backgammon is one of the oldest known board games.</div><div class="t m0 x8 he y2a ff6 fsc fc0 sc0 ls16 ws6">Its history can be traced back nearly 5,000 years to archeological discoveries in </div><div class="t m0 x8 he y2b ff6 fsc fc0 sc0 ls16 ws6">the Middle East.</div><div class="t m0 x9 he y2c ff6 fsc fc0 sc0 ls16 ws6">It is a two player game where each player has fifteen checkers which move </div><div class="t m0 x9 he y2d ff6 fsc fc0 sc0 ls16 ws6">between twenty<span class="ls0 ws2a">-</span>four points according to the roll of two dice.</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf7" class="w0 h0" data-page-no="3">
				<div class="pc pc7 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x3 h8 y10 ff1 fs6 fc0 sc0 ls0 ws6">2. Токенизация по словам</div><div class="t m0 xa hf y2e ff6 fsd fc0 sc0 ls0 ws6">for sentence in <span class="_ _0"></span>sentences:</div><div class="t m0 xb h10 y2f ff6 fse fc0 sc0 ls0 ws6">words = nltk.w<span class="_ _0"></span>ord_tokenize(sentence)</div><div class="t m0 xb hf y30 ff6 fsd fc0 sc0 ls0 ws2b">print(words)</div><div class="t m0 xb hf y31 ff6 fsd fc0 sc0 ls0 ws2b">print()</div><div class="t m0 x3 h9 y32 ff2 fs7 fc0 sc0 ls0 ws1e">Токенизация<span class="_"> </span><span class="ls15 ws20">по<span class="_"> </span></span><span class="ws2c">словам<span class="_"> </span><span class="ff5 ls17">–</span><span class="lsf ws2d">это<span class="_"> </span></span><span class="ws23">процесс<span class="_"> </span>разделения<span class="_"> </span>предложений<span class="_ _2"> </span><span class="ls6 ws2e">на<span class="_"> </span></span><span class="ws11">слова<span class="ff3 wsa">-</span>компоненты<span class="_ _0"></span><span class="ff3 ls8 ws6">. </span>В</span></span></span></div><div class="t m0 x3 h9 y33 ff2 fs7 fc0 sc0 ls0 ws12">английском<span class="_"> </span>и<span class="_"> </span>многих<span class="_ _2"> </span>других<span class="_"> </span>языках<span class="ff3 ls8 ws6">, <span class="_ _0"></span></span><span class="ws2f">использующих<span class="_"> </span><span class="ls18 ws30">ту<span class="_"> </span></span><span class="ws31">или<span class="_"> </span>иную<span class="_"> </span>версию<span class="_"> </span>латинского<span class="_ _2"> </span>алфавита<span class="ff3 ls8 ws6">, </span></span></span></div><div class="t m0 x3 h9 y34 ff2 fs7 fc0 sc0 ls0 ws32">пробел<span class="_"> </span><span class="ff5 ls17">–</span><span class="lsf ws33">это<span class="_"> </span></span><span class="ws34">неплохой<span class="_"> </span>разделитель<span class="_"> </span>слов<span class="ff3">.</span></span></div><div class="t m0 xc h11 y35 ff2 fs8 fc0 sc0 ls0 ws35">Давайте<span class="_"> </span>возьмем<span class="_ _2"> </span>предложения<span class="_"> </span><span class="ls19 ws36">из<span class="_"> </span></span><span class="ws37">предыдущего<span class="_"> </span>примера<span class="_"> </span>и<span class="_"> </span>примен<span class="_ _0"></span>им<span class="_"> </span>к<span class="_"> </span>ним<span class="_"> </span>метод</span></div><div class="t m0 xc ha y36 ff3 fs8 fc0 sc0 ls0 ws38">nltk.word_tokenize</div><div class="t m0 xa hf y37 ff6 fsd fc0 sc0 ls0 ws2b">###RESULT###</div><div class="t m0 xa hf y38 ff6 fsd fc0 sc0 ls0 ws6">['Backgammon', '<span class="_ _0"></span>is', 'one', 'o<span class="_ _0"></span>f', 't<span class="_ _0"></span>he', 'oldest', '<span class="_ _0"></span>known', 'board<span class="_ _0"></span>', 'games', '<span class="_ _0"></span>.']</div><div class="t m0 xa hf y39 ff6 fsd fc0 sc0 ls0 ws6">['Its', 'history<span class="_ _0"></span>', 'can', 'be'<span class="_ _0"></span>, 'tra<span class="_ _0"></span>ced', 'back', 'n<span class="_ _0"></span>early', '5,000<span class="_ _0"></span>', 'years', '<span class="_ _0"></span>to', 'arc<span class="_ _0"></span>heological', </div><div class="t m0 xa hf y3a ff6 fsd fc0 sc0 ls0 ws6">'discoveries', '<span class="_ _0"></span>in', 'the', 'M<span class="_ _0"></span>iddle'<span class="_ _0"></span>, 'East', '.']</div><div class="t m0 xa hf y3b ff6 fsd fc0 sc0 ls0 ws6">['It', 'is', 'a'<span class="_ _0"></span>, 'two', 'play<span class="_ _0"></span>er', '<span class="_ _0"></span>game', 'where', <span class="_ _0"></span>'each', 'playe<span class="_ _0"></span>r', 'has', 'f<span class="_ _0"></span>ifteen', <span class="_ _0"></span>'checkers', </div><div class="t m0 xa hf y3c ff6 fsd fc0 sc0 ls0 ws6">'which', 'move',<span class="_ _0"></span> 'between', 't<span class="_ _0"></span>wenty<span class="_ _0"></span>-four', 'poin<span class="_ _0"></span>ts', 'accordi<span class="_ _0"></span>ng', 'to', <span class="_ _0"></span>'the', 'roll<span class="_ _0"></span>', 'of', 'two<span class="_ _0"></span>', </div><div class="t m0 xa hf y3d ff6 fsd fc0 sc0 ls0 ws6">'dice', '.']</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					<div class="c x0 y1 w2 h0"><div class="t m0 x3 h8 y10 ff1 fs6 fc0 sc0 ls0 ws6">3. Лемма<span class="_ _0"></span>тизация <span class="_ _1"></span>и стемминг текста</div><div class="t m0 xa h9 y3e ff2 fs7 fc0 sc0 ls0 ws12">Лемматизация<span class="_"> </span>и<span class="_"> </span>стемминг<span class="_ _2"> </span><span class="ff5 ls4">–</span><span class="lsf">это</span></div><div class="t m0 xa h12 y3f ff2 fsf fc0 sc0 ls0 ws39">частные<span class="_"> </span>с<span class="_ _0"></span>лучаи<span class="_"> </span>нормализации<span class="_"> </span>и</div><div class="t m0 xa h9 y40 ff2 fs7 fc0 sc0 ls0 ws3a">они<span class="_"> </span>отличаются<span class="ff3">.</span></div><div class="t m0 xa h9 y41 ff2 fs7 fc0 sc0 ls0 ws3b">Стемминг<span class="_"> </span><span class="ff5 ls4">–</span><span class="lsf ws3c">это<span class="_"> </span></span><span class="ws11">грубый</span></div><div class="t m0 xa h9 y42 ff2 fs7 fc0 sc0 ls0 ws3d">эвристический<span class="_"> </span>процесс<span class="ff3 ls8 ws6">, </span><span class="ws11">котор<span class="_ _0"></span>ый</span></div><div class="t m0 xa h9 y43 ff2 fs7 fc0 sc0 ls0 ws3e">отрезает<span class="_"> </span><span class="ff5 wsa">«</span><span class="ws11">лишнее<span class="ff5 ls1b ws6">» <span class="_ _0"></span></span><span class="ls1c ws3f">от<span class="_"> </span></span>корня</span></div><div class="t m0 xa h13 y44 ff2 fsf fc0 sc0 ls0 ws40">слов<span class="ff3 ls1d ws6">, </span><span class="ws41">часто<span class="_"> </span><span class="ls1a ws42">это<span class="_"> </span></span><span class="ws43">приводит<span class="_"> </span>к</span></span></div><div class="t m0 xa h14 y45 ff2 fs7 fc0 sc0 ls0 ws44">потере<span class="_"> </span>словооб<span class="_ _0"></span>разова<span class="_ _0"></span>тельных</div><div class="t m0 xa h9 y46 ff2 fs7 fc0 sc0 ls0 ws11">суффиксов<span class="ff3">.</span></div><div class="t m0 xa h9 y47 ff2 fs7 fc0 sc0 ls0 ws45">Лемматизация<span class="_"> </span><span class="ff5 ls4">–</span><span class="lsf ws22">это<span class="_"> </span></span><span class="ws11">более</span></div><div class="t m0 xa h9 y48 ff2 fs7 fc0 sc0 ls0 ws46">тонкий<span class="_"> </span>процесс<span class="ff3 ls8 ws6">, </span><span class="ws11">который</span></div><div class="t m0 xa h12 y49 ff2 fsf fc0 sc0 ls0 ws47">использует<span class="_"> </span>словарь<span class="_"> </span>и</div><div class="t m0 xa h9 y4a ff2 fs7 fc0 sc0 ls0 ws48">морфологический<span class="_"> </span>анализ<span class="ff3 ls8 ws6">, </span><span class="ws11">чтобы</span></div><div class="t m0 xa h14 y4b ff2 fs7 fc0 sc0 ls0 ws49">в<span class="_"> </span>итоге<span class="_ _2"> </span>привести<span class="_"> </span>слово<span class="_ _2"> </span>к<span class="_"> </span>его</div><div class="t m0 xa h9 y4c ff2 fs7 fc0 sc0 ls0 ws4a">канонической<span class="_"> </span>форме<span class="_"> </span><span class="ff5 ls4">–</span><span class="ws11">лемме<span class="ff3">.</span></span></div><div class="t m0 xd h15 y4d ff6 fs7 fc0 sc0 ls0 ws6">from nltk.stem impo<span class="_ _1"></span>rt PorterStemmer, WordN<span class="_ _1"></span>etLemmatizer</div><div class="t m0 xd h16 y4e ff6 fsf fc0 sc0 ls0 ws6">from nlt<span class="_ _1"></span>k.corpus im<span class="_ _1"></span>port wordnet</div><div class="t m0 xd h15 y4f ff6 fs7 fc0 sc0 ls0 ws6">def compare_stemmer<span class="_ _1"></span>_and_lemmatizer(stemmer<span class="_ _1"></span>, lemmatizer, word, pos):</div><div class="t m0 xe h15 y50 ff6 fs7 fc0 sc0 ls0 ws4b">"""</div><div class="t m0 xe h15 y51 ff6 fs7 fc0 sc0 ls0 ws6">Print the results of <span class="_ _1"></span>stemmind and lemmitization u<span class="_ _1"></span>sing the passed </div><div class="t m0 xd h15 y52 ff6 fs7 fc0 sc0 ls0 ws6">stemmer, lemmatizer<span class="_ _1"></span>, word and pos (part of<span class="_ _1"></span> speech)</div><div class="t m0 xe h15 y53 ff6 fs7 fc0 sc0 ls0 ws4b">"""</div><div class="t m0 xe h15 y54 ff6 fs7 fc0 sc0 ls0 ws6">print("Stemmer:", ste<span class="_ _1"></span>mmer.stem(word))</div><div class="t m0 xe h15 y55 ff6 fs7 fc0 sc0 ls0 ws6">print("Lemmatizer:", <span class="_ _1"></span>lemmatizer.lemmatize(word, p<span class="_ _1"></span>os))</div><div class="t m0 xe h15 y56 ff6 fs7 fc0 sc0 ls0 ws4b">print()</div><div class="t m0 xd h16 y57 ff6 fsf fc0 sc0 ls0 ws6">lemmatiz<span class="_ _1"></span>er = WordNe<span class="_ _1"></span>tLemmatizer()</div><div class="t m0 xd h15 y58 ff6 fs7 fc0 sc0 ls0 ws6">stemmer = PorterSte<span class="_ _1"></span>mmer()</div><div class="t m0 xd h15 y59 ff6 fs7 fc0 sc0 ls0 ws6">compare_stemmer_and<span class="_ _1"></span>_lemmatizer(stemmer, le<span class="_ _1"></span>mmatizer, word = "seen", </div><div class="t m0 xd h15 y5a ff6 fs7 fc0 sc0 ls0 ws6">pos = wordnet.VERB)</div><div class="t m0 xd h15 y5b ff6 fs7 fc0 sc0 ls0 ws6">compare_stemmer_and<span class="_ _1"></span>_lemmatizer(stemmer, le<span class="_ _1"></span>mmatizer, word = "drove",<span class="_ _1"></span> </div><div class="t m0 xd h16 y5c ff6 fsf fc0 sc0 ls0 ws6">pos = wo<span class="_ _1"></span>rdnet.VERB)</div></div>
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<section class="slide">
		<div id="page-container">
			<div id="pf2" class="w0 h0" data-page-no="3">
				<div class="pc pc3 w0 h0">
					<img class="bi x0 y0 w1 h1" alt="" src=""/>
					
					<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
		</div>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.js"></script>
	<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
